{
  "name": "hmpps_rapid_prototype",
  "version": "2.5.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --source-map",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc": "./node_modules/.bin/compodoc -p tsconfig.json -n \"nDelius Prototype\"",
    "postinstall": "node version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/ndelius-prototype.git"
  },
  "bugs": {
    "url": "https://github.com/ministryofjustice/ndelius-prototype/issues"
  },
  "private": true,
  "engines": {
    "node": ">=10.15.0 < 11.0.0"
  },
  "dependencies": {
    "@angular/common": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/forms": "7.2.4",
    "@angular/platform-browser": "7.2.4",
    "@angular/platform-browser-dynamic": "7.2.4",
    "@angular/router": "7.2.4",
    "@mojdigital/pattern-library": "0.0.1-alpha.30",
    "@ngrx/store": "7.2.0",
    "core-js": "2.6.4",
    "govuk-frontend": "2.7.0",
    "ngrx-store-localstorage": "7.0.0",
    "pdfmake": "0.1.51",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.1",
    "@angular-devkit/core": "7.3.1",
    "@angular/cli": "7.3.1",
    "@angular/compiler-cli": "7.2.4",
    "@angular/language-service": "7.2.4",
    "@compodoc/compodoc": "1.1.8",
    "@ngrx/store-devtools": "7.2.0",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "11.9.3",
    "codelyzer": "4.5.0",
    "git-describe": "4.0.4",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "webpack": "4.29.3"
  }
}
